MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqd

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"
REACT_APP_BASE_URL = "http://localhost:3000"
RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

MONGODB_URL=mongodb+srv://anshuman:anshuman@cluster0.zisft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3001




STRIPE_WEBHOOK_SECRET=whsec_nwKfi9K10BoJbWjqGKE9PYTgeYoVz7sX
STRIPE_PUBLIC_API_KEY=pk_test_51RL6yIQUaLQseO7gkOfqaEEvPFwzXbZEd2TtU4jTKJZSAlqmBdVyZYhOcT53c3nWqRM5eomDINlTbuGBfUlyXMEi00ZOjVssdG
STRIPE_SECRET_KEY=sk_test_51RL6yIQUaLQseO7g7cvDWrtvp8mCjH316PeYiLs0F9Vsckc1Ajd3gFSjx4E1XBC1Rdvc5uDdlfHcWhyOg2qbRDdi00EsFTCFIg